body{
    font-family: 'Muli', sans-serif;
    background: #ffffff;
    text-align: center;
}
.heading{
    line-height: 1.6;
    padding: 1px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.heading h1{
    color: #F13C20;
    text-shadow: 2px 2px #002868;
    size: 40px;
}

.heading p{
    color: #002868;
}

h3 a{
    padding: 1px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.box:hover{
    text-decoration: underline;
    background-origin: padding-box;
    border-bottom: 3px;
    box-shadow: 5px 10px #F13C20;
}

.cities a{
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #000000;
}

.options a{ 
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #000000;
}


body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
  }

.cities h3{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-gap: .2rem;
}


.options h3{
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .2rem;
}

.box {
    padding: 70px 0;
    text-align: center;
    background-color: rgb(226, 30, 0);
    border-radius: 5px;
  }


  .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr .2fr .5fr .8fr ;
    grid-template-areas: 
    "heading heading"
    "nav nav"
    "box1 box2"
    "footer footer";
}

.heading{
    grid-area: heading;
}

nav{
    grid-area: nav;
}


footer{
    grid-area: footer;
}